<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            padding: 20px;
        }

        h1 {
            color: #333;
        }

        h2 {
            color: #666;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            margin-bottom: 20px;
        }

        img {
            max-width: 100%;
            height: auto;
            max-height: 200px;
        }

        p {
            margin-bottom: 10px;
        }

        a {
            color: #007bff;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <h1>Welcome to Your Dashboard, {{ form.user_type.value }}</h1>
    <h2>User Details:</h2>
    <ul>
        <li>First Name: {{ user.first_name }}</li>
        <li>Last Name: {{ user.last_name }}</li>
        <li>Email: {{ user.email }}</li>
        <li>Address: {{ user.address_line1 }}, {{ user.city }}, {{ user.state }}, {{ user.pin_code }}</li>
        {% if user.profile_picture %}
            <li><img src="{{ user.profile_picture.url }}" alt="Profile Picture"></li>
        {% endif %}
    </ul>

    <h2>Your Blog Posts:</h2>
    {% if user.is_authenticated %}
        {% if user.is_doctor %}
            <a href="{% url 'create_blog_post' %}" style="text-decoration: none; background-color: #4CAF50; color: white; padding: 10px 20px; border-radius: 5px;">Create New Blog Post</a>
            {% if blog_posts %}
                <ul>
                    {% for post in blog_posts %}
                        <li>
                            <h3>{{ post.title }}</h3>
                            <img src="{{ post.image.url }}" alt="{{ post.title }}">
                            <p>{{ post.summary|truncatewords:15 }}</p>
                            <a href="{% url 'view_blog_post' post.id %}">...</a>
                        </li>
                    {% endfor %}
                </ul>
            {% else %}
                <p>No blog posts found.</p>
            {% endif %}

       {% else %}
            <!-- For non-doctors: Provide link to view_blog_post.html -->
            <p>You are not authorized to create or manage blog posts.</p>
            <p><a href="{% url 'view_all_blog_posts' %}">View All Blog Posts</a></p>
        {% endif %}
    {% else %}
        <!-- If user is not authenticated -->
        <p>Please log in to view your dashboard.</p>
    {% endif %}
    <form action="{% url 'logout_view' %}" method="post">
        {% csrf_token %}
        <button type="submit">Logout</button>
    </form>
</body>
</html>
